<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sviluppo di una pagina web epcode</title>
</head>
<body>
    <header>
        <h1>sviluppo di una pagina web-Blog epicode</h1>
        <p>primi passi operativi per creare un modello di pagina <strong>HTML</strong>per un post.</p>
        <p>Scopri come iniziare in modo facile</p>
        <img src="logo.svg" alt="logo_ep">
        <p>Epicode- il blog dei developers</p>
    </header>
    <nav>
        <span>
            <a href="#">Home</a>
        </span>
        <span>
            <a href="#">Articoli</a>
        </span>
        <span>
            <a href="#">Lavora con noi</a>
        </span>
    </nav>
        <main>
            <article>
             <h2>come creare i template</h2>
             <h3>Come creare un template per i post <br> di Mario Rossi - pubblicato il 25-10-2020</h3>
             <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</p>
             <p>Le varie aree saranno quindi suddivise in:</p>
             <ul>
                <li>Contenuti di intestazione del tag header</li>
                <li>Contenuti centrali variabili del tag main (corpo principale)</li>
                <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
             </ul>
             <h3>formattazione del codice</h3>
             <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
             <ol>
                <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                <li>applicare gli stili css</li>
             </ol>
             <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</p>
            </article>
        <aside>
            <table border="1">
                <caption>Diffusione dei css</caption>
                <tr>
                    <th>Anno</th>
                    <th>%di utilizzo</th>
                    <th>supporto browser</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80</td>
                    <td>51</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100</td>
                    <td>76</td>
                </tr>
            </table>
        </aside>
         <article>
         <p>Un test di validazione potrà essere fatto tramite il tool online <a href="https://validator.w3.org/">qui</a>dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
         <video width="320" height="240" controls>
            <source src="vid.mp4" type="video/mp4">
          </video>
         </article>
        </main>
        <hr>
        <footer>
            <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
            <form action="get">
                <input type="email" name="email" id="email" placeholder="inserisci email">
                <input type="button" value="premuto">
            </form>
            <a href="#">Articoli correlati</a>
            <p>Validare il codice HTML <br>Categoria: develop <br>Data: 18-9-2020 <br></p>
            <p>Correggere la sintassi <br>Categoria: develop <br> Data: 16-9-2020 <br></p>
            <p>Correggere la sintassi <br>Categoria: develop <br>Data: 16-9-2020 <br></p>
            <p>Meno Kb nella pagina <br>Categoria: ottimizzazione <br>Data: 30-9-2020</p>
            <p><em>Blog Epicode ©2023</em></p>
            <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. info@epicode.school</p>
            <a href="#">email</a>
        </footer>
</body>
</html>